*{
    margin:0;
    padding:0;
    font-family:arial,sans-serif;

    padding: 10px;
    border-radius: 2px;
    text-align: center;
}


.wrapper{
    
    padding: 1%;
    width:90%;
    margin:0 auto;

}

.text-center{
    text-align:center;
}

.clearfix{
    float: none;
    clear: both;
}
.tbl-full{
    width:100%;
}
.tbl-30{
    width:100;
}

table tr th{
    border-bottom:1px solid black ;
    padding:1%;
    text-align: left;
}

table tr td{
    padding:1%;
}

.btn-primary{
    background-color: darksalmon;
    padding:1%;
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary:hover{
    background-color: rgb(0, 59, 121); 
}


.btn-secondary{
    background-color: rgb(133, 169, 77);
    padding:1%;
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
}

.btn-secondary:hover{
    background-color: rgb(33, 63, 7); 
}

.btn-danger{
    background-color: rgb(180, 110, 24);
    padding:1%;
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
}

.btn-danger:hover{
    background-color: rgb(240, 91, 12); 
}


.success{
   color: aquamarine; 
}
.error{
    color: brown;
}

/*menu*/
.menu{
    background-image: url(../images/tablets.jpg);
    border-bottom: 1px solid rgb(66, 43, 43);

}
.menu ul{
    list-style-type:none;
}
.menu ul li{
    display:inline;
    padding:1%;
}

.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: chocolate;
}
menu ul li a:hover{
    color:blueviolet;
}

.main-content{
    margin: 1% 0;
    background-color: rgb(243, 240, 237);
    padding: 3% 0;
}

.col-4{
    width:18%;
    background-color: aliceblue;
    margin: 1%;
    padding:2%;
    float: left;
}



.footer
{
    background-color: rgb(64, 93, 94);
}



/*login*/

.login{
    background-color:#d18c98ed;
    width : 30%;
    border: 1px solid gray;
    margin: 10% auto;
    padding: 2%;
    border-radius:5px;

    padding: 20px;
    border-radius: 5px;

    text-align: center;
    


}